html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

@font-face {
    font-family: Playfair;
    src: url(fonts/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf);
}

body {
  margin: 0;
  font-family: Playfair;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; 
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

.buttons > a > img {
    width: 30px;
    height: 30px;
}

.projectButtons > a > img,
svg {
    padding-top: 14px;
    width: 30px;
    height: 30px;
}

.projectButtons {
    display: flex;
    gap: 10px;
}

section > img, footer > img{
    max-width: 550px;
}

header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #007B9E;
    padding: 3em 1em;
    gap: 2rem;
    box-sizing: border-box;
}

header > img {
    max-width: 350px;
    height: auto;
    border-radius: 4px;
}

header > section {
    background-color: white;
    padding: 2em;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 10px;
    max-width: 500px;
    flex: 1;
    min-width: 300px;
}

.buttons {
    display: flex;
    justify-content: right;
    gap: 10px;
}




main > h3 {
    font-size: 2rem;
    padding-left: 2.8rem;
    font-weight: 300;
}

article {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2em;
}

.calculator,
.admin-dash,
.rest-page,
.library,
.weather-app,
.battleship {
    display: flex;
    flex-direction: column;
    max-width: 550px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.projectName {
    display: flex;
    justify-content: space-between;

    p {
        margin-top: 14px;
        font-size: 24px;
    }
}

.info {
    padding: 6px;
    padding-left: 1em;
    padding-right: 1em;

    p:last-child {
        font-size: 18px;
        font-family: Roboto;
    }
}



footer {
    margin-top: 1em;
    padding-top: 2em;
    padding-bottom: 1em;
    display: flex;
    justify-content: center;
    gap: 2rem;
    background-color: #29c0ea;
    color: white;
}

footer > div > p:nth-child(5) > svg,
footer > div > p:nth-child(6) > svg {
    fill: white;    
}

footer > div {
    max-width: 500px;
    font-size: 1.3rem;
    h3 {
        font-size: 2rem;
        font-weight: 500;
    } 
}

footer > div > p:nth-child(5) {
    font-family: Roboto;
}

footer > div > p:nth-child(7){
    display: flex;
    gap: 15px;
    a > svg {
        height: 40px;
        width: 40px;
    }  
}

footer > div > p:nth-child(5) > svg,
footer > div > p:nth-child(6) > svg {
    height: 27px;
    width: 27px;
}


@media (max-width: 767px) {
    body {
        width: 100%;
        height: 100%;
        font-size: 0.9rem;
    }

    header {
        flex-direction: column;
        text-align: center;
        padding: 2em 1em;

        img {
            max-width: 90%;
            margin: 0 auto 1.5em;
        }

        section {
            margin: 0 auto;
            padding: 1.5em;
            max-width: 95%;

            .buttons {
                justify-content: center;
            }
        }
    }

    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;

        p:last-child {
            justify-content: center;
        }

        img {
            max-width: 90%;
        }
    }

    article {
        grid-template-columns: 1fr
    }

    .calculator,
    .admin-dash,
    .rest-page,
    .library,
    .weather-app,
    .battleship {
        max-width: 90%;
    }

    .calculator > img,
    .admin-dash > img,
    .rest-page > img,
    .library > img,
    .weather-app > img,
    .battleship > img{
        max-width: 100%;
    }
    
}


@media (min-width: 768px) and (max-width: 1280px) {
    body {
        height: 100%;
        width: 100%;
    }
    header{
        flex-direction: column;
        align-items: center;
        padding: 2em 1em;

        img {
            max-width: 70%;
            margin-bottom: 0 auto 1.5rem;
        }    

        section {
            max-width: 80%;
            justify-content: center;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 10px;
        }
    }
    article {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        section {
            width: 75%;
        }
    }

    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 1rem;

        p:last-child {
            justify-content: center;
        }

        img {
            max-width: 90%;
        }
    }
}